public/templates/compound-type.component.html
<div class="details"><fieldset><legend>{{title}}</legend><div *ngIf="type === &quot;Address&quot;" class="address"><div class="form-group"><label for="addressee">Addressee</label><input type="text" [(ngModel)]="model.addressee" placeholder="Example: Sri Dharbaranyeswaraswamy Devasthanam" class="form-control"/></div><div class="form-group"><label for="line1">Address Line 1</label><input type="text" [(ngModel)]="model.line1" placeholder="Example: Temple Street" class="form-control"/></div><div class="form-group"><label for="line2">Address Line 2</label><input type="text" [(ngModel)]="model.line2" placeholder="Example: Opposite Bus Stand" class="form-control"/></div><div class="form-group"><label for="city">City</label><input type="text" [(ngModel)]="model.city" placeholder="Example: Tirunallar" class="form-control"/></div><div class="form-group"><label for="district">District</label><input type="text" [(ngModel)]="model.district" placeholder="Example: Karaikkal" class="form-control"/></div><div class="form-group"><label for="state">State</label><input type="text" [(ngModel)]="model.state" placeholder="Example: Pondicherry" class="form-control"/></div><div class="form-group"><label for="zip">Postal Code</label><input type="text" [(ngModel)]="model.zip" placeholder="Example: 609607" class="form-control"/></div><div class="form-group"><label for="country">Country</label><input type="text" [(ngModel)]="model.country" placeholder="Example: India" class="form-control"/></div></div><div *ngIf="type === &quot;PaymentDetails&quot;" class="paymentDetails"><div class="form-group"><label for="accountNumber">Account Number</label><input type="text" [(ngModel)]="model.accountNumber" placeholder="Example: 1234-5678-1234-56789" class="form-control"/></div><div class="form-group"><label for="bankName">Bank Name</label><input type="text" [(ngModel)]="model.bankName" placeholder="Example: State Bank of India" class="form-control"/></div><div class="form-group"><label for="branch">Branch</label><input type="text" [(ngModel)]="model.branch" placeholder="Example: Thirunallar" class="form-control"/></div><div class="form-group"><label for="city">City</label><input type="text" [(ngModel)]="model.city" placeholder="Example: Karaikkal" class="form-control"/></div><div class="form-group"><label for="state">State</label><input type="text" [(ngModel)]="model.state" placeholder="Example: Pondichery" class="form-control"/></div><div class="form-group"><label for="country">Country</label><input type="text" [(ngModel)]="model.country" placeholder="Example: India" class="form-control"/></div></div><div *ngIf="type === &quot;ContactDetails&quot;" class="contactDetails"><div class="form-group"><label for="addressee">Addressee</label><input type="text" [(ngModel)]="model.addressee" placeholder="Example: The Executive Officer (Temples)" class="form-control"/></div><div class="form-group"><label for="phone">Phone</label><input type="text" [(ngModel)]="model.phone" placeholder="Example: +91-4368-236530/236504" class="form-control"/></div><div class="form-group"><label for="mobile">Mobile</label><input type="text" [(ngModel)]="model.mobile" placeholder="Example: +91-9880040000" class="form-control"/></div><div class="form-group"><label for="fax">Fax</label><input type="text" [(ngModel)]="model.fax" placeholder="Example: +91-4368-236504" class="form-control"/></div><div class="form-group"><label for="email">Email</label><input type="email" [(ngModel)]="model.email" placeholder="Example: admin@thirunallartemple.org" class="form-control"/></div></div></fieldset></div>

views/templates/compound-type.component.jade
.details
  fieldset
    legend {{title}}
    .address(*ngIf = 'type === "Address"')
      .form-group
        label(for='addressee') Addressee
        input.form-control(type='text', [(ngModel)]='model.addressee', placeholder = 'Example: Sri Dharbaranyeswaraswamy Devasthanam')
      .form-group
        label(for='line1') Address Line 1
        input.form-control(type='text', [(ngModel)]='model.line1', placeholder = 'Example: Temple Street')
      .form-group
        label(for='line2') Address Line 2
        input.form-control(type='text', [(ngModel)]='model.line2', placeholder = 'Example: Opposite Bus Stand')
      .form-group
        label(for='city') City
        input.form-control(type='text', [(ngModel)]='model.city', placeholder = 'Example: Tirunallar')
      .form-group
        label(for='district') District
        input.form-control(type='text', [(ngModel)]='model.district', placeholder = 'Example: Karaikkal')
      .form-group
        label(for='state') State
        input.form-control(type='text', [(ngModel)]='model.state', placeholder = 'Example: Pondicherry')
      .form-group
        label(for='zip') Postal Code
        input.form-control(type='text', [(ngModel)]='model.zip', placeholder = 'Example: 609607')
      .form-group
        label(for='country') Country
        input.form-control(type='text', [(ngModel)]='model.country', placeholder = 'Example: India')
    .paymentDetails(*ngIf = 'type === "PaymentDetails"')
      .form-group
        label(for='accountNumber') Account Number
        input.form-control(type='text', [(ngModel)]='model.accountNumber', placeholder = 'Example: 1234-5678-1234-56789')
      .form-group
        label(for='bankName') Bank Name
        input.form-control(type='text', [(ngModel)]='model.bankName', placeholder = 'Example: State Bank of India')
      .form-group
        label(for='branch') Branch
        input.form-control(type='text', [(ngModel)]='model.branch', placeholder = 'Example: Thirunallar')
      .form-group
        label(for='city') City
        input.form-control(type='text', [(ngModel)]='model.city', placeholder = 'Example: Karaikkal')
      .form-group
        label(for='state') State
        input.form-control(type='text', [(ngModel)]='model.state', placeholder = 'Example: Pondichery')
      .form-group
        label(for='country') Country
        input.form-control(type='text', [(ngModel)]='model.country', placeholder = 'Example: India')
    .contactDetails(*ngIf = 'type === "ContactDetails"')
          .form-group
            label(for='addressee') Addressee
            input.form-control(type='text', [(ngModel)]='model.addressee', placeholder = 'Example: The Executive Officer (Temples)')
          .form-group
            label(for='phone') Phone
            input.form-control(type='text', [(ngModel)]='model.phone', placeholder = 'Example: +91-4368-236530/236504')
          .form-group
            label(for='mobile') Mobile
            input.form-control(type='text', [(ngModel)]='model.mobile', placeholder = 'Example: +91-9880040000')
          .form-group
            label(for='fax') Fax
            input.form-control(type='text', [(ngModel)]='model.fax', placeholder = 'Example: +91-4368-236504')
          .form-group
            label(for='email') Email
            input.form-control(type='email', [(ngModel)]='model.email', placeholder = 'Example: admin@thirunallartemple.org')
