views/templates/multiple-entry.component.jade
#details
  fieldset
    legend {{title}}
    .detail(*ngFor = '#entry of entries; #index = index')
      fieldset
        legend(*ngIf = 'type === "Shrine"') {{(entry.nameOfDeity ? entry.nameOfDeity : 'New ' + type)}}
        legend(*ngIf = 'type === "Attraction"') {{(entry.title ? entry.title : 'New ' + type)}}
        .shrine-detail(*ngIf = 'type === "Shrine"')
          .form-group
            label(for='nameOfDeity') Name of Deity
            input.form-control(type='text', [(ngModel)]='entry.nameOfDeity')
          .form-group
            label(for='typeOfDeity') Type of Deity
            input.form-control(type='text', [(ngModel)]='entry.typeOfDeity')
        .shrine-detail(*ngIf = 'type === "Attraction"')
          .form-group
            label(for='title') Title
            input.form-control(type='text', [(ngModel)]='entry.title')
          .form-group
            label(for='description') Description
            input.form-control(type='text', [(ngModel)]='entry.description')
        button.btn.btn-danger((click) = 'removeBtnClicked(idx)')
          span.glyphicon.glyphicon-minus
          |&nbsp; Remove {{type}}
    button.btn.btn-default((click) = 'addBtnClicked()')
      span.glyphicon.glyphicon-plus
      |&nbsp; Add New {{type}}

public/templates/multiple-entry.component.html
<div id="details"><fieldset><legend>{{title}}</legend><div *ngFor="#entry of entries; #index = index" class="detail"><fieldset><legend *ngIf="type === &quot;Shrine&quot;">{{(entry.nameOfDeity ? entry.nameOfDeity : 'New ' + type)}}</legend><legend *ngIf="type === &quot;Attraction&quot;">{{(entry.title ? entry.title : 'New ' + type)}}</legend><div *ngIf="type === &quot;Shrine&quot;" class="shrine-detail"><div class="form-group"><label for="nameOfDeity">Name of Deity</label><input type="text" [(ngModel)]="entry.nameOfDeity" class="form-control"/></div><div class="form-group"><label for="typeOfDeity">Type of Deity</label><input type="text" [(ngModel)]="entry.typeOfDeity" class="form-control"/></div></div><div *ngIf="type === &quot;Attraction&quot;" class="shrine-detail"><div class="form-group"><label for="title">Title</label><input type="text" [(ngModel)]="entry.title" class="form-control"/></div><div class="form-group"><label for="description">Description</label><input type="text" [(ngModel)]="entry.description" class="form-control"/></div></div><button (click)="removeBtnClicked(idx)" class="btn btn-danger"><span class="glyphicon glyphicon-minus"></span>&nbsp; Remove {{type}}</button></fieldset></div><button (click)="addBtnClicked()" class="btn btn-default"><span class="glyphicon glyphicon-plus"></span>&nbsp; Add New {{type}}</button></fieldset></div>
