public/templates/temple-form.component.html
<h1>{{operation}} Temple</h1><form><div class="details"><fieldset class="outer"><legend>Add Details</legend><div *ngFor="#entry of templeDetails.localizedDetails; #idx = index" class="localized-detail"><fieldset class="outer"><legend>{{(entry.language ? 'Temple Details (in ' + entry.language + ')' : 'Temple Details (in a new language)')}}</legend><localized-temple-detail [model]="entry"></localized-temple-detail><button (click)="removeTempleDetail(idx)" class="btn btn-danger"><span class="glyphicon glyphicon-minus"></span>&nbsp; Remove Temple Detail</button></fieldset></div><button (click)="addTempleDetail()" class="btn btn-default"><span class="glyphicon glyphicon-plus"></span>&nbsp; Add details in another language</button></fieldset></div><div class="form-group"><label for="website">Website</label><input type="url" [(ngModel)]="templeDetails.website" placeholder="Examples: http://www.thirunallarutemple.org" class="form-control"/></div><multiple-entry [entries]="templeDetails.images" type="Media" title="Images"></multiple-entry><multiple-entry [entries]="templeDetails.videos" type="Media" title="Videos"></multiple-entry><div class="form-group"><label for="avgVisitorCount">Average Annual Visitor Count</label><input required="required" type="number" [(ngModel)]="templeDetails.averageAnnualVisitorCount" placeholder="Example: 5000000" class="form-control"/></div><button (click)="saveTemple()" class="btn btn-success">Submit</button></form>

views/templates/temple-form.component.jade
h1 {{operation}} Temple
form
  .details
    fieldset.outer
      legend Add Details
      .localized-detail(*ngFor = '#entry of templeDetails.localizedDetails; #idx = index')
        fieldset.outer
          legend {{(entry.language ? 'Temple Details (in ' + entry.language + ')' : 'Temple Details (in a new language)')}}
          localized-temple-detail([model] = 'entry')
          button.btn.btn-danger((click) = 'removeTempleDetail(idx)')
            span.glyphicon.glyphicon-minus
            |&nbsp; Remove Temple Detail
      button.btn.btn-default((click) = 'addTempleDetail()')
        span.glyphicon.glyphicon-plus
        |&nbsp; Add details in another language
  .form-group
    label(for='website') Website
    input.form-control(type='url', [(ngModel)]='templeDetails.website', placeholder='Examples: http://www.thirunallarutemple.org')
  multiple-entry([entries] = 'templeDetails.images', type = 'Media', title = 'Images')
  multiple-entry([entries] = 'templeDetails.videos', type = 'Media', title = 'Videos')
  .form-group
    label(for='avgVisitorCount') Average Annual Visitor Count
    input.form-control(required, type='number', [(ngModel)]='templeDetails.averageAnnualVisitorCount', placeholder='Example: 5000000')
  button.btn.btn-success((click) = 'saveTemple()') Submit
